<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treatment of diabetes</title>
  <link rel="stylesheet" href="../css/cabecalho.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/sobreDiabete.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC" rel="stylesheet">
</head>
<body>
  <header>
    <div id="cabecalho">
      <img src="../img/logo.png">
      <h1 class="titulo__principal">treatment of diabetes</h1>
    </div>
    <div class="containerMenu">
      <div class="tituloMenu">
        <a href="./sobreDiabete.html" class="linkMenu" id="sobre" style="text-decoration: none; color: inherit; color: black">Sobre diabete</a>
        <a href="./ControleGlicemia.html" class="linkMenu" id="linkControleGlicemia" style="text-decoration: none; color: inherit; color: black">Controle de glicemia</a>
      </div>
    </div>
  </header>
  <main id="mainSobre">
    <div id="containerSobre">
      <div id="txtSobre">
        <h1 class="titulosSobre">O que é diabetes?</h1>
        <p>A diabetes, conhecida cientificamente como Diabetes mellitus, é uma doença metabólica crônica caracterizada pelo aumento dos níveis 
            de açúcar/glicose no sangue. Isso acontece porque a insulina, que é o hormônio que transporta a glicose do sangue para o interior das 
            células não é produzida ou não funciona corretamente, fazendo com que o açúcar se vá acumulando no sangue ao invés de ser gasto nas 
            células do corpo.
            Na maior parte dos casos, a diabetes surge ao longo da vida, principalmente devido a maus hábitos de alimentação, mas também pode estar 
            presente desde o nascimento.
          </p>
        </div>
      <div id="imgSobre">
        <img src="../img/Teaching Daily Diabetic Care Basics - The NursingCE Blog.jfif">
      </div>
    </div>
    <div id="containerTipos">
      <h1 class="titulosSobre">Tipos de diabetes</h1>
      <div id="containerCards">
        <div class="cardTipos">
          <h2>Pré-Diabetes</h2>
          <p>O termo pré-diabetes é usado quando os níveis de glicose no sangue estão mais altos do que o normal, mas não o suficiente para um diagnóstico de Diabetes Tipo 2. Obesos, hipertensos e pessoas com alterações nos lipídios estão no grupo de alto risco.É importante destacar que 50% dos pacientes nesse estágio ‘pré’ vão desenvolver a doença. O pré-diabetes é especialmente importante por ser a única etapa que ainda pode ser revertida ou mesmo que permite retardar a evolução para o diabetes e suas complicações.</p>
        </div>
        <div class="cardTipos">
          <h2>Tipo 1</h2>
          <p>A diabetes tipo 1 é uma doença auto-imune, na qual o organismo ataca, de forma errada, as células do pâncreas que produzem       insulina, destruindo-as. Assim, a falta de produção de insulina, faz com que haja um acúmulo de glicose no sangue, o que pode trazer malefícios para vários órgãos, como insuficiência renal, retinopatia ou cetoacidose diabética.
          <!-- <p id="cardTxt">Inicialmente, esta doença pode não provocar sintomas, entretanto, em alguns casos pode surgir:
          Vontade frequente para urinar;
          Sede e fome excessivas;
          Perda de peso sem causa aparente.
          Este tipo de diabetes, geralmente, é diagnosticado na infância ou na adolescência, pois é quando acontece esta alteração da imunidade.</p> 
          Normalmente, o tratamento para a diabetes tipo 1 é feito com injeções diárias de insulina, além de uma alimentação com pouco açúcar e baixa quantidade de carboidratos. --></p>
        </div>
        <div class="cardTipos">
            <h2>Tipo 2</h2>
            <p> A diabetes tipo 2 é o tipo mais comum de diabetes, sendo causado por fatores genéticos juntamente com maus hábitos de vida, como consumo exagerado de açúcar, gordura, sedentarismo, sobrepeso ou obesidade, que provocam defeitos na produção e na ação da insulina no corpo. Geralmente, este tipo de diabetes é detectado em pessoas acima dos 40 anos, pois é desenvolvido ao longo do tempo e, nas fases iniciais não causa sintomas, provocando danos ao corpo de forma silenciosa. <!--Entretanto, em casos graves e com falta de tratamento, pode causar os seguintes sintomas:
              
            Sensação constante de sede;
            Fome exagerada;
            Vontade de urinar frequente;
            Perda de peso sem causa aparente;
            Dificuldade de cicatrização de feridas;
            Visão turva.
            Antes de se instalar a diabetes, normalmente, a pessoa já teve um período de glicose alta no sangue por vários meses ou anos, que é chamada de pré-diabetes. Nesta fase, ainda é possível impedir o desenvolvimento da doença, através da realização de atividades físicas e controle da dieta. Entenda como identificar e tratar a pré-diabetes, para impedir que se desenvolva a doença.
              
            O tratamento da diabetes tipo 2 é feito com remédios para controlar a glicose no sangue, como metformina, glibenclamida ou gliclazida, por exemplo, prescritos pelo clínico geral ou endocrinologista. Mas, dependendo do estado de saúde do paciente ou da piora dos níveis de açúcar no sangue, pode ser necessário o uso diário da insulina.
              
            Além do tratamento farmacológico, também se deve manter uma alimentação controlada em açúcar e outros carboidratos e também gorduras, além de ser importante praticar exercício físico regular. Estas medidas são essenciais para o controle correto da doença e para um envelhecimento com melhor qualidade de vida.--></p>
        </div>
        <div class="cardTipos">
            <h2>Diabetes gestacional</h2>
            <p>A diabetes gestacional surge durante a gravidez e pode ser diagnosticada nos exames de teste de glicose após as 22 semanas de gestação, sendo, também, causada por disfunção na produção e ação da insulina no corpo.

            Geralmente, acontece em mulheres que já tem uma predisposição genética ou que têm hábitos de vida que não são saudáveis, como uma alimentação com excesso de gorduras e açúcares.</p>
        </div>
      </div>
</body>
</main>
</body>
</html>
